iMainServerPort = 10086
strMainServerIP = 10.166.135.139

iProcessNum = 8;

iSyncIPItvlSec = 60;

iMainClientTimeOut = 120
iMainMaxClient = 20000
iMainMessageQueueSize = 50000

iMainCheckInterval = 5

#0 - Error , 1 - Warn , 2 - Info , 3 - Debug
iMainLogLevel = 5
iMainLogFileSize = 102400000
iMainLogFileCount = 3
strMainLogFileName = ../logs/ipdc_svr.log

#DB CONFIG
DB_HOST = localhost
DB_USER = root
DB_PASS =

