szLogFileName           =    ../log/test.log 
uiLogFileSize           =    10000000
uiLogFileCount          =    3 
uiLogLevel              =    4    

#ERROR 0
#WARN  1
#INFO  2
#DEBUG 3
#LARGERNUM_LOG 4

szItilIP  		        =    172.16.8.71 
uiItilPort         		=    80

szDBHost  		        =    localhost 
szDBUsr  		        =    root 
szDBPwd  		        =     
