SvrIP = 172.25.39.41 

SvrPort = 8082

#服务器日志等级，0 - Error , 1 - Warn , 2 - Info , 3 - Debug
MainLogLevel = 5

#服务器日志文件大小
MainLogFileSize = 102400000

#服务器循环日志个数
MainLogFileCount = 3

#服务器日志文件名，stdout为输出到屏幕中
MainLogFileName = ../logs/agent.log