SvrIP = 172.25.39.41 

SvrPort = 8082

#0 - Error, 1 - Warn, 2 - Info, 3 - Debug
MainLogLevel = 5

MainLogFileSize = 102400000
MainLogFileCount = 3

#log file name, will print to screen if set to 'stdout'
MainLogFileName = ../logs/agent.log