
iMainServerPort = 8082
strMainServerIP = 9.111.244.72

iMainClientTimeOut = 10

iMainMaxClient = 20000

iMainMessageQueueSize = 50000

iMainCheckInterval = 5

#0 - Error, 1 - Warn, 2 - Info, 3 - Debug
iMainLogLevel = 5
iMainLogFileSize = 102400000
iMainLogFileCount = 3
#log file name, will print to screen if set to 'stdout'
strMainLogFileName = ../logs/svr.log
