#################服务器主配置项###################

#服务器监听端口
iMainServerPort = 8082

#服务器监听地址
strMainServerIP = 172.25.39.41 

#客户端超时时间
iMainClientTimeOut = 10

#服务器最大连接数
iMainMaxClient = 20000

#服务器的队列大小
iMainMessageQueueSize = 50000

#服务器检查超时间隔
iMainCheckInterval = 5

#服务器日志等级，0 - Error , 1 - Warn , 2 - Info , 3 - Debug
iMainLogLevel = 5

#服务器日志文件大小
iMainLogFileSize = 102400000

#服务器循环日志个数
iMainLogFileCount = 3

#服务器日志文件名，stdout为输出到屏幕中
strMainLogFileName = ../logs/svr.log

