TaskSvrIP = 183.60.62.39
TaskSvrPort = 10086

#0 - Error , 1 - Warn , 2 - Info , 3 - Debug
MainLogLevel = 5
MainLogFileSize = 102400000
MainLogFileCount = 3
MainLogFileName = ../logs/idcspeed_agt.log

#sync
IPAttrSyncTimeItvlSec = 300
DetectItvlSec = 300
MaxIPNumPerAttr = 100

max_ping_data_file_remain_day = 90

